<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="fpga_md5" device="LFE2-6E-5T144C" default_implementation="fpga_md5_impl0">
    <Options/>
    <Implementation title="fpga_md5_impl0" dir="fpga_md5_impl0" description="fpga_md5_impl0" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="Md5ChunkGenerator" top="fpga_md5"/>
        <Source name="fpga_md5_impl0/source/cross_domain_buffer.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="fpga_md5_impl0/source/delay.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="fpga_md5_impl0/source/fpga-md5.v" type="Verilog" type_short="Verilog">
            <Options top_module="fpga_md5"/>
        </Source>
        <Source name="fpga_md5_impl0/source/lcd_line_writer.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="fpga_md5_impl0/source/liquid_crystal_display.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="fpga_md5_impl0/source/md5_brute_forcer.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="fpga_md5_impl0/source/md5_chunk_generator.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="fpga_md5_impl0/source/md5_core.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="fpga_md5_impl0/source/md5_printable_chunk_generator.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="fpga_md5_impl0/source/spi_slave.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="top.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="fpga_md5.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="fpga_md51.sty"/>
</BaliProject>
