LOCATE COMP "clk" SITE "A10";
IOBUF PORT "clk" IO_TYPE=LVCMOS33;

LOCATE COMP "btn" SITE "P4";
IOBUF PORT "btn" IO_TYPE=LVCMOS33;

LOCATE COMP "led[0]" SITE "A13";
LOCATE COMP "led[1]" SITE "A12";
LOCATE COMP "led[2]" SITE "B19";
LOCATE COMP "led[3]" SITE "A18";
LOCATE COMP "led[4]" SITE "B18";
LOCATE COMP "led[5]" SITE "C17";
LOCATE COMP "led[6]" SITE "A17";
LOCATE COMP "led[7]" SITE "B17";

IOBUF PORT "led[0]" IO_TYPE=LVCMOS33;
IOBUF PORT "led[1]" IO_TYPE=LVCMOS33;
IOBUF PORT "led[2]" IO_TYPE=LVCMOS33;
IOBUF PORT "led[3]" IO_TYPE=LVCMOS33;
IOBUF PORT "led[4]" IO_TYPE=LVCMOS33;
IOBUF PORT "led[5]" IO_TYPE=LVCMOS33;
IOBUF PORT "led[6]" IO_TYPE=LVCMOS33;
IOBUF PORT "led[7]" IO_TYPE=LVCMOS33;

LOCATE COMP "lcd_db[4]" SITE "K2";
LOCATE COMP "lcd_db[5]" SITE "A15";
LOCATE COMP "lcd_db[6]" SITE "H2";
LOCATE COMP "lcd_db[7]" SITE "J4";
LOCATE COMP "lcd_en" SITE "J3";
LOCATE COMP "lcd_rs" SITE "L4";

IOBUF PORT "lcd_db[4]" IO_TYPE=LVCMOS33;
IOBUF PORT "lcd_db[5]" IO_TYPE=LVCMOS33;
IOBUF PORT "lcd_db[6]" IO_TYPE=LVCMOS33;
IOBUF PORT "lcd_db[7]" IO_TYPE=LVCMOS33;
IOBUF PORT "lcd_en" IO_TYPE=LVCMOS33;
IOBUF PORT "lcd_rs" IO_TYPE=LVCMOS33;

LOCATE COMP "spis_miso" SITE "C14";
LOCATE COMP "spis_mosi" SITE "P1";
LOCATE COMP "spis_sck" SITE "D14";
LOCATE COMP "spis_ss" SITE "K4";

IOBUF PORT "spis_miso" IO_TYPE=LVCMOS33;
IOBUF PORT "spis_mosi" IO_TYPE=LVCMOS33;
IOBUF PORT "spis_sck" IO_TYPE=LVCMOS33;
IOBUF PORT "spis_ss" IO_TYPE=LVCMOS33;
